{
  "name": "midfoot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "スクワット姿勢可視化アプリ - 上体の傾きが体格と担ぎ位置の関数であることを示す",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "report": "vitest run --reporter=dot src/report.test.ts",
    "icon": "vitest run --reporter=dot src/icon.test.ts"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-singlefile": "^2.1.0",
    "vitest": "^3.0.5"
  }
}
